## 
## Leaguerunner configuration file.
##
## This file is parsed by both PHP and Perl, and so should contain ONLY lines
## of the format 
##   $variable = 'value';
## or Bad Things will happen.  More robust parsing may be added in the future,
## but don't hold your breath.

## Database configuration.  Format is
## 	database://username:password@hostname/database_name
$DB_URL   = 'mysql://leaguerunner:ocuaweb@localhost/leaguerunner';

## Name of application  (deprecated, will be removed)
$APP_NAME = "OCUA Leaguerunner";

## Name and email address of sysadmin
$APP_ADMIN_NAME  = "OCUA Webmaster";
$APP_ADMIN_EMAIL = 'dmo@acm.org';

1;
